<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hongming.image.widget.SquareDragView
        android:id="@+id/sdv_square"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.hongming.image.widget.SquareNumberView
        android:id="@+id/snv"
        android:layout_alignTop="@+id/sdv_square"
        android:layout_alignBottom="@+id/sdv_square"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</RelativeLayout>